NODE_ENV = development
PORT=5000
MONGO_URI=mongodb+srv://bairinikhil123:MERN_01@cluster0.awr9kbx.mongodb.net/MERN_APP?retryWrites=true&w=majority
#fisrt register in mongodb and start using the connect use the 
#driver cinncet to node js and copy that link past it env enivorment 
